{
  "name": "kishop",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "jsdom": "^29.0.1",
    "vitest": "^4.1.1"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
